                    Executable : E:\adt-bundle-windows-x86_64-20140321\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Work\DigiByte\digiandroid\app
-DCMAKE_C_FLAGS=-DBITCOIN_TESTNET=0
-DCMAKE_FIND_ROOT_PATH=D:\Work\DigiByte\digiandroid\app\.cxx\cmake\digibyteDebug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\adt-bundle-windows-x86_64-20140321\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=E:\adt-bundle-windows-x86_64-20140321\sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-17
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=E:\adt-bundle-windows-x86_64-20140321\sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Work\DigiByte\digiandroid\app\build\intermediates\cmake\digibyteDebug\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Work\DigiByte\digiandroid\app\build\intermediates\cmake\digibyteDebug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=E:\adt-bundle-windows-x86_64-20140321\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=17
-DANDROID_TOOLCHAIN=clang
-BD:\Work\DigiByte\digiandroid\app\.cxx\cmake\digibyteDebug\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1