# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work\DigiByte\digiandroid\app\.cxx\cmake\digibyteDebug\armeabi-v7a && E:\adt-bundle-windows-x86_64-20140321\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target core-lib


#############################################
# Order-only phony target for core-lib

build cmake_object_order_depends_target_core-lib: phony
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRAddress.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRAddress.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRAddress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBase58.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRBase58.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBech32.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRBech32.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRBech32.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBIP32Sequence.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRBIP32Sequence.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRBIP32Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBIP38Key.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRBIP38Key.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRBIP38Key.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBIP39Mnemonic.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRBIP39Mnemonic.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRBIP39Mnemonic.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBloomFilter.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRBloomFilter.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRBloomFilter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRCrypto.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRCrypto.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRCrypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRDigiAsset.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRDigiAsset.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRDigiAsset.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRKey.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRKey.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRMerkleBlock.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRMerkleBlock.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRMerkleBlock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRPaymentProtocol.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRPaymentProtocol.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRPaymentProtocol.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRPeer.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRPeer.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRPeer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRPeerManager.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRPeerManager.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRPeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRSet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRSet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRSet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRTransaction.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRTransaction.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRTransaction.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRWallet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/BRWallet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\BRWallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/groestl.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/groestl.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\groestl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/qubit.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/qubit.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\qubit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/skein.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/skein.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\skein.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/odocrypt.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/odocrypt.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\odocrypt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/aes_helper.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/aes_helper.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\aes_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/blake.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/blake.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\blake.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/bmw.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/bmw.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\bmw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/BRKeccak-800-SnP.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/BRKeccak-800-SnP.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\BRKeccak-800-SnP.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/cubehash.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/cubehash.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\cubehash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/groestl.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/groestl.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\groestl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/keccak.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/keccak.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\keccak.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/skein.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/skein.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\skein.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/sph_luffa.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/sph_luffa.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\sph_luffa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/sph_shavite.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/sph_shavite.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\sph_shavite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/sph_simd.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/sph_simd.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\sph_simd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/sph_echo.c.o: C_COMPILER__core-lib ../../../../src/main/jni/digibytewallet-core/crypto/sha3/sph_echo.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3\sph_echo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\digibytewallet-core\crypto\sha3
build CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/core.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\transition\core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIBase58.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\transition\JNIBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIBIP32Sequence.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\transition\JNIBIP32Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIKey.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\transition\JNIKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/PeerManager.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\transition\PeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/wallet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles\core-lib.dir\src\main\jni\transition\wallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/digibytewallet-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\core-lib.dir\src\main\jni\transition

# =============================================================================
# Link build statements for SHARED_LIBRARY target core-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\digibyteDebug\obj\armeabi-v7a\libcore-lib.so

build ../../../../build/intermediates/cmake/digibyteDebug/obj/armeabi-v7a/libcore-lib.so: C_SHARED_LIBRARY_LINKER__core-lib CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRAddress.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBase58.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBech32.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBIP32Sequence.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBIP38Key.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBIP39Mnemonic.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRBloomFilter.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRCrypto.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRDigiAsset.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRKey.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRMerkleBlock.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRPaymentProtocol.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRPeer.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRPeerManager.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRSet.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRTransaction.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/BRWallet.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/groestl.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/qubit.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/skein.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/odocrypt.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/aes_helper.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/blake.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/bmw.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/BRKeccak-800-SnP.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/cubehash.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/groestl.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/keccak.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/skein.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/sph_luffa.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/sph_shavite.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/sph_simd.c.o CMakeFiles/core-lib.dir/src/main/jni/digibytewallet-core/crypto/sha3/sph_echo.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DBITCOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\core-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcore-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\digibyteDebug\obj\armeabi-v7a\libcore-lib.so
  TARGET_PDB = core-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work\DigiByte\digiandroid\app\.cxx\cmake\digibyteDebug\armeabi-v7a && E:\adt-bundle-windows-x86_64-20140321\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Work\DigiByte\digiandroid\app -BD:\Work\DigiByte\digiandroid\app\.cxx\cmake\digibyteDebug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build core-lib: phony ../../../../build/intermediates/cmake/digibyteDebug/obj/armeabi-v7a/libcore-lib.so
build libcore-lib.so: phony ../../../../build/intermediates/cmake/digibyteDebug/obj/armeabi-v7a/libcore-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/digibyteDebug/obj/armeabi-v7a/libcore-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/adt-bundle-windows-x86_64-20140321/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
